name: Metrics

on:
  schedule:
    - cron: "0 * * * *"  # Roda a cada hora
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Gerar GitHub Metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: igormurai
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Sao_Paulo

          plugin_languages: yes
          plugin_languages_ignored: >-
            html, css, scss, shell, dockerfile
          plugin_languages_limit: 8

          plugin_followup: yes
          plugin_stars: yes
          plugin_repositories: yes

